<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnPress Quiz Bulk Upload Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #444;
            margin-top: 20px;
        }
        p, li {
            color: #555;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        .card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007cba;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #005a87;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LearnPress Quiz Bulk Upload Documentation</h1>

        <div class="card">
            <h2>How to Use</h2>
            <ol>
                <li>Prepare your questions in Excel using the provided template format.</li>
                <li>Go to LearnPress → Bulk Quiz Upload in the WordPress admin dashboard.</li>
                <li>Select your Excel file and the target quiz from the dropdown.</li>
                <li>Click the "Upload Questions" button to process the file.</li>
            </ol>
            <a href="<?php echo esc_url(admin_url('admin.php?page=learnpress-quiz-bulk-upload')); ?>" class="button">Go to Upload Page</a>
        </div>

        <div class="card">
            <h2>Excel Format Requirements</h2>
            <ul>
                <li><strong>Column 1:</strong> Question text</li>
                <li><strong>Column 2:</strong> Option A</li>
                <li><strong>Column 3:</strong> Option B</li>
                <li><strong>Column 4:</strong> Option C</li>
                <li><strong>Column 5:</strong> Option D</li>
                <li><strong>Column 6:</strong> Correct answer (A, B, C, or D)</li>
                <li><strong>Column 7:</strong> Marks/points for the question</li>
            </ul>
            <a href="<?php echo esc_url(plugin_dir_url(__FILE__) . '../templates/quiz-template.xlsx'); ?>" class="button">Download Template</a>
        </div>
    </div>
</body>
</html>